****************************************
*  SEATING ARRANGEMENT MODULE          *
****************************************
*  DATE:15 August 2018                 *
****************************************
*  FERRY ID: 002-PENANG TO LANGKAWI    *
****************************************
*  TRIPTIME: 11AM-PENANG TO LANGKAWI   *
****************************************
*  BUSINESS CLASS                      *
****************************************
*  1   *   0   *   0   *   0   *   0   *    
*  0   *   0   *   0   *   0   *   0   *   
****************************************
*  ECONOMY CLASS                       *
****************************************
*  0   *   0   *   0   *   0   *   0   *    
*  0   *   0   *   0   *   0   *   0   *    
*  0   *   0   *   0   *   0   *   0   *    
*  0   *   0   *   0   *   0   *   0   *    
*  0   *   0   *   0   *   0   *   0   *    
*  0   *   0   *   0   *   0   *   0   *    
*  0   *   0   *   0   *   0   *   0   *    
*  0   *   0   *   0   *   0   *   0   *   ****************************************
****************************************
*  SEATING ARRANGEMENT MODULE          *
****************************************
*  DATE:15 August 2018                 *
****************************************
*  FERRY ID: 003-PENANG TO LANGKAWI    *
****************************************
*  TRIPTIME: 1PM-PENANG TO LANGKAWI   *
****************************************
*  BUSINESS CLASS                      *
****************************************
*  0   *   0   *   0   *   0   *   0   *    
*  0   *   0   *   0   *   0   *   0   *   
****************************************
*  ECONOMY CLASS                       *
****************************************
*  1   *   0   *   0   *   0   *   0   *    
*  0   *   0   *   0   *   0   *   0   *    
*  0   *   0   *   0   *   0   *   0   *    
*  0   *   0   *   0   *   0   *   0   *    
*  0   *   0   *   0   *   0   *   0   *    
*  0   *   0   *   0   *   0   *   0   *    
*  0   *   0   *   0   *   0   *   0   *    
*  0   *   0   *   0   *   0   *   0   *   ****************************************
